<?xml version="1.0" encoding="UTF-8"?>

<!-- THIS IMPORT GOT PROBLEM -->

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
   prefHeight="577.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1"
   xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminUserController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="-1.0" prefHeight="596.0" prefWidth="740.0" styleClass="background"
               stylesheets="@z-mainPageDesign.css" AnchorPane.bottomAnchor="0.0"
               AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="21.0" prefWidth="740.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-1.0" prefHeight="38.0" prefWidth="740.0"
                           styleClass="top-pane" stylesheets="@z-mainPageDesign.css">
                           <children>
                              <Button fx:id="close" layoutX="5.0" layoutY="6.0"
                                 mnemonicParsing="false" onAction="#close" styleClass="close"
                                 stylesheets="@z-mainPageDesign.css" text="X" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logOut" layoutX="668.0" layoutY="6.0"
                                 mnemonicParsing="false" styleClass="log-out"
                                 stylesheets="@z-mainPageDesign.css" text="Log Out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="487.0" prefWidth="218.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="196.0" prefHeight="489.0" prefWidth="220.0"
                           styleClass="left-pane" stylesheets="@z-mainPageDesign.css"
                           AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="fsBtn" layoutY="161.0" mnemonicParsing="false"
                                 onAction="#switchToSC" prefHeight="48.0" prefWidth="220.0"
                                 styleClass="first-btn" stylesheets="@z-mainPageDesign.css"
                                 text="  Survey Creator Dashboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="USER" size="22" />
                                 </graphic>
                              </Button>
                              <Button fx:id="scdBtn" layoutY="210.0" mnemonicParsing="false"
                                 onAction="#switchToSurvey" prefHeight="48.0" prefWidth="220.0"
                                 styleClass="second-btn" stylesheets="@z-mainPageDesign.css"
                                 text="  Survey Dashboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="BOOK" selectionEnd="3"
                                       selectionStart="3" size="22" />
                                 </graphic>
                              </Button>
                              <Button fx:id="thirdBtn" layoutY="259.0" mnemonicParsing="false"
                                 onAction="#switchToUser" prefHeight="48.0" prefWidth="220.0"
                                 styleClass="third-btn" stylesheets="@z-mainPageDesign.css"
                                 text="  User Dashboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIcon glyphName="USERS" size="21" />
                                 </graphic>
                              </Button>
                              <Pane fx:id="profileCard" prefHeight="161.0" prefWidth="220.0"
                                 styleClass="profile_bar" stylesheets="@z-mainPageDesign.css">
                                 <children>
                                    <Label fx:id="gmail" layoutX="23.0" layoutY="108.0"
                                       text="example@z-sd.taylors.edu.my" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user" layoutX="23.0" layoutY="124.0"
                                       text="Administrator" textFill="WHITE" />
                                    <AnchorPane fx:id="profilePic" layoutX="22.0" layoutY="28.0"
                                       prefHeight="65.0" prefWidth="65.0" styleClass="profile-pic"
                                       stylesheets="@z-mainPageDesign.css" />
                                 </children>
                              </Pane>
                              <ImageView fitHeight="48.0" fitWidth="160.0" layoutX="17.0"
                                 layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/taylors-logo-latest.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="577.0" prefWidth="364.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="29.0" layoutY="27.0" text="Users:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField layoutX="188.0" layoutY="28.0" prefHeight="27.0"
                           prefWidth="238.0" promptText="Search" style="-fx-background-radius: 45;" />
                        <FontAwesomeIcon glyphName="SEARCH" layoutX="438.0" layoutY="46.0" />
                        <ScrollPane layoutX="10.0" layoutY="85.0" prefHeight="406.0"
                           prefWidth="460.0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="414.0"
                                 prefWidth="443.0">
                                 <children>
                                    <Button layoutX="365.0" layoutY="364.0" mnemonicParsing="false"
                                       text="Delete" />
                                    <TableView fx:id="Table" layoutY="1.0" prefHeight="402.0"
                                       prefWidth="446.0">
                                       <columns>
                                          <TableColumn fx:id="idCol" prefWidth="51.20001298189163"
                                             text="Userid" />
                                          <TableColumn fx:id="firstNameCol"
                                             prefWidth="71.20000839233398" text="First Name" />
                                          <TableColumn fx:id="lastNameCol"
                                             prefWidth="72.79998779296875" text="Last Name" />
                                          <TableColumn fx:id="facultyCol"
                                             prefWidth="68.80003356933594" text="Faculty" />
                                          <TableColumn fx:id="emailCol"
                                             prefWidth="87.99993896484375" text="Email" />
                                          <TableColumn fx:id="phoneNoCol"
                                             prefWidth="103.19989013671875" text="Phone No" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>