<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="paneForQuestion" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
   minWidth="-Infinity" prefHeight="151.0" prefWidth="400.0" style="-fx-background-radius: 5;"
   xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
   fx:controller="QuestionPage">
   <children>
      <AnchorPane prefHeight="150.0" prefWidth="400.0" style="-fx-background-radius: 5;"
         styleClass="paneForQuestion">
         <children>
            <BorderPane id="Box" fx:id="Box" prefHeight="150.0" prefWidth="400.0"
               style="-fx-background-radius: 5;">
               <bottom>
                  <HBox prefHeight="20.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="delBtn" onAction="#deleteNode" mnemonicParsing="false"
                           text="Delete">
                           <HBox.margin>
                              <Insets left="347.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </bottom>
               <left>

               </left>
               <top>
                  <VBox fx:id="vbox1" prefHeight="50.0" prefWidth="100.0"
                     BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="400.0">
                           <children>
                              <TextField fx:id="questionTF" prefHeight="27.0" prefWidth="130.0"
                                 promptText="Untitled Question" styleClass="question"
                                 stylesheets="@questionTemplate.css">
                                 <HBox.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </TextField>
                              <ChoiceBox id="reselection" fx:id="reselection"
                                 onAction="#Reselection"
                                 prefHeight="26.0" prefWidth="89.0" styleClass="questionType"
                                 stylesheets="@questionTemplate.css">
                                 <HBox.margin>
                                    <Insets left="180.0" right="5.0" top="5.0" />
                                 </HBox.margin>
                              </ChoiceBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>