<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="QuestionPage">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="-1.0" prefHeight="596.0" prefWidth="740.0" styleClass="background" stylesheets="@z-mainPageDesign.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane prefHeight="21.0" prefWidth="740.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="-1.0" prefHeight="38.0" prefWidth="740.0" styleClass="top-pane" stylesheets="@z-mainPageDesign.css">
                           <children>
                              <Button fx:id="close" layoutX="5.0" layoutY="6.0" mnemonicParsing="false" onAction="#close" styleClass="close" stylesheets="@z-mainPageDesign.css" text="X" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logOut" onAction="#logOut" layoutX="668.0" layoutY="6.0" mnemonicParsing="false" styleClass="log-out" stylesheets="@z-mainPageDesign.css" text="Log Out" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane prefHeight="487.0" prefWidth="218.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="196.0" prefHeight="489.0" prefWidth="220.0" styleClass="left-pane" stylesheets="@z-mainPageDesign.css" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="profile" layoutY="160.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="220.0" styleClass="first-btn" stylesheets="@z-mainPageDesign.css" text="  Profile">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button fx:id="survey" layoutY="208.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="220.0" styleClass="second-btn" stylesheets="@z-mainPageDesign.css" text="  Survey Dashboard">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Pane fx:id="profileCard" prefHeight="161.0" prefWidth="220.0" styleClass="profile_bar" stylesheets="@z-mainPageDesign.css">
                                 <children>
                                    <Label fx:id="gmail" layoutX="23.0" layoutY="108.0" text="blabla@gmail.com" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="user" layoutX="23.0" layoutY="124.0" text="Survey Creator" textFill="WHITE" />
                                    <AnchorPane fx:id="profilePic" layoutX="22.0" layoutY="28.0" prefHeight="65.0" prefWidth="65.0" styleClass="profile-pic" stylesheets="@z-mainPageDesign.css" />
                                 </children>
                              </Pane>
                              <ImageView fitHeight="48.0" fitWidth="160.0" layoutX="17.0" layoutY="431.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/taylors-logo-latest.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="500.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="9.0" layoutY="32.0" prefHeight="455.0" prefWidth="480.0" style="-fx-background-color: white;">
                           <children>
                              <Button fx:id="saveBtn" graphicTextGap="1.0" layoutX="397.0" layoutY="425.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="84.0" styleClass="saveBtn" stylesheets="@z-QuestionDefault.css" text="Upload" AnchorPane.rightAnchor="5.0">
                                 <graphic>
                                    <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </Button>
                              <ScrollPane depthTest="ENABLE" prefWidth="480.0">
                                 <content>
                                    <BorderPane fx:id="layoutContent" prefHeight="420.0" prefWidth="460.0">
                                       <center>
                                          <VBox fx:id="BigBox" prefHeight="200.0" prefWidth="460.0" style="-fx-background-color: white;" stylesheets="@z-QuestionDefault.css" BorderPane.alignment="CENTER">
                                             <children>
                                                <HBox prefHeight="32.0" prefWidth="463.0">
                                                   <children>
                                                      <Label fx:id="surveyLabel" text="Survey Title: ">
                                                         <font>
                                                            <Font name="System Bold" size="13.0" />
                                                         </font>
                                                         <padding>
                                                            <Insets left="20.0" top="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="surveyTitle" prefHeight="26.0" prefWidth="345.0" styleClass="titleTF" stylesheets="@z-QuestionDefault.css">
                                                         <HBox.margin>
                                                            <Insets left="5.0" top="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <HBox prefHeight="32.0" prefWidth="463.0">
                                                   <children>
                                                      <Label fx:id="descriptionLabel" text="Description:">
                                                         <padding>
                                                            <Insets left="20.0" top="10.0" />
                                                         </padding>
                                                      </Label>
                                                      <TextField fx:id="description" prefHeight="26.0" prefWidth="345.0" styleClass="descriptionTF" stylesheets="@z-QuestionDefault.css">
                                                         <HBox.margin>
                                                            <Insets left="9.0" top="5.0" />
                                                         </HBox.margin>
                                                      </TextField>
                                                   </children>
                                                </HBox>
                                                <ChoiceBox id="NewQuestionChoices" fx:id="NewQuestionChoices" onAction="#AddNew" prefHeight="27.0" prefWidth="90.0" visible="false">
                                                   <VBox.margin>
                                                      <Insets left="375.0" top="10.0" />
                                                   </VBox.margin>
                                                </ChoiceBox>
                                                <FlowPane fx:id="questBox" prefWidth="463.0">
                                                   <children>
                                                      <VBox fx:id="defaultBox" prefWidth="463.0">
                                                         <children>
                                                            <Label fx:id="defaultW" text="Select Your First Question Type:">
                                                               <padding>
                                                                  <Insets left="20.0" top="15.0" />
                                                               </padding>
                                                               <font>
                                                                  <Font name="System Bold" size="13.0" />
                                                               </font>
                                                               <VBox.margin>
                                                                  <Insets left="-9.0" top="-9.0" />
                                                               </VBox.margin>
                                                            </Label>
                                                            <HBox fx:id="hbox" prefWidth="366.0">
                                                               <children>
                                                                  <Button id="MCQ" fx:id="MCQ" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleButtonClick" onMouseClicked="#proceedToQuestion" prefHeight="134.0" prefWidth="112.0" styleClass="defMCQBtn" stylesheets="@z-QuestionDefault.css" text="Multiple-Choice">
                                                                     <HBox.margin>
                                                                        <Insets left="33.0" top="15.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button id="Open-Ended" fx:id="OE" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleButtonClick" onMouseClicked="#proceedToQuestion" prefHeight="134.0" prefWidth="112.0" styleClass="defOpenEndedBtn" stylesheets="@z-QuestionDefault.css" text="Open-Ended">
                                                                     <HBox.margin>
                                                                        <Insets left="33.0" top="15.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                                  <Button id="Likert-Scale" fx:id="LS" alignment="TOP_CENTER" mnemonicParsing="false" onAction="#handleButtonClick" onMouseClicked="#proceedToQuestion" prefHeight="134.0" prefWidth="112.0" styleClass="defLikertBtn" stylesheets="@z-QuestionDefault.css" text="Likert-Scale">
                                                                     <HBox.margin>
                                                                        <Insets left="33.0" top="15.0" />
                                                                     </HBox.margin>
                                                                  </Button>
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </VBox>
                                       </center>
                                    </BorderPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
